{
  "name": "javaworm-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-mock": "^0.10.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.19",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.0"
  }
}
